language: python
python:
- 2.7
script: python setup.py test
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: dklompmaker
  on:
    tags: true
    repo: AgeOfLearning/upackage
  password:
    secure: y5PvGgiqI9ltRP1CzmBC0P2T1HNc7d6a82Q5KKA20sW9h++n7HeGq4oXl66t0HSr4XgWSSPLHKrKT7IzEIJRCMgHF/9CoAXNwS4OWb701CcFoWY3m93JOcOWv+KQSGVX+sREFpTxFD/9y5FdBF3nchrNN1Yi8l964Ee/bV9zfLJxwyfJNQ3RAbfjDNg99gSdxg3hDDmLQDX2/nwCkruXVypQmV0aTRuPIJrIhwPMANMxeOGqd5xHes5qggYGBL1uIpEkgusDIYwyckJZl7slM2gn7cdZvfBlcK5s5khNXLejfoIr47sagEzsFLGfIjy+ftazYFWyuTKmTbqAhQINtrbsMLa0fUuEuCYa6mFoXQbWbSn0Rf6YPZmHBxbwgYZ/fjAse0Xo/+knLYsYHkAO3DmXrPf17m2gDzdmJMI9W6fqdtN7vlShcMDEpMaoe7WIlWt98825oW35zw/IeD2WblFl/OFyrzLMVoLcsXl7O12jlp4vfAxvUjeaDC+fZxaF1Ru/79QKBzlHkMohcO5lP7q7PzElE76/a2ExFyPnJ99/YvrYCzWHcCDJiHrImvxtkcEzvyzNEx7w1zkKhyRMx/RCWCmjP8qOLQym5ylE4tBJVAPErfzdK/VyJBQ0OOERJZ0eRu/iPSGSLLK3+1VZEZER5JmmMcWBk5P+P9q+9c8=