language: python
python:
- 2.7
script: python setup.py test
deploy:
  on:
    tags: true
    repo: AgeOfLearning/upackage
  provider: pypi
  distributions: sdist bdist_wheel
  user: __token__
  password:
    secure: 0zY82DN1wYrGM2bNihgrvLlBJvN48M9SyGRYoZ3TA1MjVca6d2YFOaxbI7NUJTK8j2evqLWj/SqO3kCQUwtNGf8mJS/5ENCE5uZmxq2YCOj4JtBhdtIwBj4yjvkNSqAihkQ/blxz+0y6RwFPX/nV/aDQ0bAYZsxF3AYcWXJHQBt+IPCv5ZBmLpCIZPb+AN1/W2DJKCXUU6iEYS8ZelpTxUwrZUHVwT4DvtSEOdouFLJC+ZO8Np09ZcgmUWFNFiqYGOHAqCwt7GcBuLJdkkNzs4okvjGgdGdDVMA0kCvnrJcJrV4PMtZaYaEyMCGBOprrnojDtex3GnMq1tAZF0+hbvZbTo4SToccKUpIIDONb/4DBELPCjY2H8NTve98Eq3zKW/DhzU8swSSDoa66/+/zZdjvsD1k5OLrw3RqX3h075kxeomQDueV7u267ddJTrOBntZiecRfQITd8t/o3XvRiFGklEuorSyPRA/dtAfsblnxsSV6nXtS8gDUzjawuRQ67jnwkOwPYPakkfkGEIsqw+0LmfQBOgDs3lFSlwEZX7/yguY4pwXH6SVCWcdvZA1PhMtnFBztLKilt5B2zM6nX9RcMoz8YderbMFfefB0jabYvPh8lnAkH+x38E3O1ZZdEQppcgsphe9+JteQVTu0scp8qZx4h4mELBwunmLx9M=
