language: python
python:
- 2.7
script: python setup.py test
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: leonidumanskiyaofl
  on:
    tags: true
    repo: AgeOfLearning/upackage
  password:
    secure: N7zF2onCY+AMF/ZiGfAA9/3ukZuWkAEiad4URYEWkr8viSYU42pZUnsbHh4op7n07zrvkAHMFtgbR2lAVa0ofgl3U7KcIQhfEs7v3xcUXnOWCMgap4pBe39tWPCYfqTUZh++cfdxIStrHOvtx7TqzZL6jEXiOlViyMlaelvyKUo8hXzC7Ko/9/RAU1yk0JZc5T7+W3OMu5vDz9ToF2+zsyFhv92KvYZ5/HaLzcnRVQTINH1Lcko7+J8pkbxKtjKfbyltm7NMQUgyn6F1kbwHC+eaz5g+9wYQYITGx4WWt49/Uu2oyZZ7GFjl71blRlr2PiWXphB8xMaL8/4w/lKF16pedm/+MXNaWiN+3srBpl+3e2Wnt7Ad7a+0GUDpQCBxfSRuYj5OSM2k4aOhfH5fH/yhSRrx13MVU4KGOhz8BWgjCt45BVE5vtY+U1c69k3HeF5OS/2KAMJVArtlaazBlzxpZt9SQFB91/R1XJ9LBmfB//wFJK8iwOUHyT8hPMuqXcBs1Wr165TT2JTL88RTqNuBUHlNq4Dph4pfGW4BIdJmoxLrZy1y9KAOXNyzQWXn50eJiRc8Qf2u32jXJrTgfFDVV1hlSprqXbE0UryEQZe0ZXjfn1pdaTbtHNj+ROwONwi6eJaBeY/il9vf4tTQPldxRpsdwziUkA25E5TDCSQ=
