language: python
python:
- 2.7
script: python setup.py test
deploy:
  on:
    tags: true
    repo: AgeOfLearning/upackage
  provider: pypi
  distributions: sdist bdist_wheel
  user: __token__
  password:
    secure: oWKBkyZen0z87HXK8veenUWA/YPAKkkjDJhYhvkEX82K9fqP5ST/hyalJ9aW6/8oJ6X/7sXm3h//ow1FowxONmN383tWGsjSC24yJ3zwrTS5IiRTRb80V5+WPnlPaISLR8SCo1wU5W+PvG/lWlZbc0rnIRDRR28gXmQStguxRnq5P1ynE0yQxSJujuIW24aXe9WRi5QjIYEEY9p9YJduLsFmTXmmMPiA3qOC1nl6K3ZQ9YJSUFF833b4dHWEad5+BFNYVbYqTnr6Gpo31H1ERF68OewabaMqSS187q5/vort2Vz/q571WxP0/xZ+hB1YqiRJUcDE0xiL6u5h2NpbEKlXD7DDzPNbIA218uGuGF7tyyehzxRnsaf+l+Y6tkEZ38n3aZ9ZSXsuvbvBXbF103KNGq0luNR8D6jNeC9yquWr7SKVmpTdp6qAjvPU1+hKnm+xIzuNMHTOCov772MYlspqhXEzUDJ096YdEHMbZGzYCqQBAD4gcD92QmTBUBQ751qcGqAR8SFi5QTP0sxUhvjbgzvFczduQpMn8JpW2HGJV6EnyySNlY1/1h2KHAPMYeyviC7Y5aGSbHnRwWZNFk66kb8nUExfNJxZHw/ZtnNYDq7q8jNb6P6cdp+4a+M8Voly8uyeoDj06Jw9cqeonMk/n39QIwqb6RoziodPAPI=
